{
  "name": "emailbuddy",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node apps/companion/src/index.js",
    "test": "node --test",
    "build": "node scripts/build-check.js",
    "install:guided": "sh scripts/install.sh",
    "uninstall:guided": "sh scripts/uninstall.sh"
  }
}
